SERVER_PORT=4414
DATABASE_USER=root
DATABASE_PASSWORD=root
HOST=localhost
DATABASE_PORT=3306
DATABASE_SERVER=${HOST}:${DATABASE_PORT}
DATABASE=facultyrecruit
DB_URL=mysql://root:mypass@172.17.0.2:3306/facultyrecruit